00001000 .text
00002510 .rodata
00002608 .eh_frame
00002ae8 .data
00002b20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00002b20 buf.1397
00000000 ulib.c
00001cf9 stosb
00000000 printf.c
00002011 putc
00002039 printint
00002af6 digits.1359
00000000 umalloc.c
00002b84 base
00002b8c freep
00002385 morecore
00000000 uspinlock.c
000024bd xchg
00001d1e strcpy
000020f1 printf
00001f1c memmove
00001fa9 mknod
000013a2 execcmd
00002001 shm_open
00001e0b gets
00001fe1 getpid
00001852 parsepipe
000016f2 parsecmd
000014eb backcmd
0000167d peek
000018d6 parseredirs
00001532 gettoken
000023dd malloc
00001ff1 sleep
00002ae8 whitespace
0000137d fork1
00001c18 nulterminate
00001f71 pipe
0000120b getcmd
00001f81 write
00001fb9 fstat
00001f91 kill
00001fd1 chdir
0000177e parseline
00001000 runcmd
000019fe parseblock
00001f99 exec
00001f69 wait
00002aee symbols
00001f79 read
00001ad2 parseexec
00001fb1 unlink
000024d7 uacquire
00001357 panic
00001f59 fork
00001fe9 sbrk
00002009 shm_close
00001ff9 uptime
00002b07 __bss_start
00001db4 memset
00001269 main
00001d4e strcmp
00001fd9 dup
0000144b pipecmd
000013e0 redircmd
00001e81 stat
00002b07 _edata
00002b90 _end
00001fc1 link
00001f61 exit
00001ecf atoi
00001d8d strlen
00001fa1 open
00001dd8 strchr
00001fc9 mkdir
00001f89 close
000024fa urelease
0000149b listcmd
000022a4 free
