00001000 .text
00005598 .rodata
00006dcc .eh_frame
00007544 .data
00007580 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00007580 args.1723
00000000 ulib.c
00004d82 stosb
00000000 printf.c
0000509a putc
000050c2 printint
00007560 digits.1359
00000000 umalloc.c
00007600 base
00007608 freep
0000540e morecore
00000000 uspinlock.c
00005546 xchg
00004da7 strcpy
00001cb9 exitwait
0000517a printf
00007558 stdout
00004738 bigargtest
00004fa5 memmove
000011c6 openiputtest
00005032 mknod
0000508a shm_open
00004e94 gets
0000506a getpid
00001973 pipe1
00003eef iref
00005466 malloc
0000507a sleep
000010da exitiputtest
00004861 fsfull
00002df9 bigdir
00004013 forktest
00001587 writetest1
000036ac bigwrite
00001e1c sharedfd
0000755c randstate
00004ffa pipe
00007620 uninit
00003cad dirfile
0000500a write
000046c6 bsstest
00007544 echoargv
00005042 fstat
0000501a kill
000045f9 validatetest
00003b35 rmdot
0000505a chdir
00001924 exectest
00005022 exec
00004ff2 wait
00004c45 rand
00005002 read
00001b60 preempt
0000503a unlink
00004bc2 argptest
00005560 uacquire
00001d37 mem
00004fe2 fork
00005072 sbrk
00005092 shm_close
00005082 uptime
00007571 __bss_start
00004e3d memset
00001792 createtest
00004c64 main
00002282 createdelete
00004dd7 strcmp
00001372 writetest
00005062 dup
000040e7 sbrktest
000012c7 opentest
00002f66 subdir
00004b1a uio
000026cf linktest
00009d40 buf
0000184a dirtest
00001000 iputtest
00004f0a stat
000037b4 bigfile
00007571 _edata
0000bd44 _end
000024fa unlinkread
0000504a link
00004fea exit
00004f58 atoi
00002ccb linkunlink
0000bd40 name
00004e16 strlen
0000502a open
00004e61 strchr
00002918 concreate
000039df fourteen
000045d7 validateint
0000201a fourfiles
00005052 mkdir
00005012 close
00005583 urelease
0000532d free
